body{
    margin: 0;
    height: 100%;
    background-image: url("/deferTask/src/assets/images/backgroundImage.jpg");
    background-size: cover;
}
.home-container{
    height: 30vh;
    width: 80vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3em;
    border: solid 1px rgb(199, 199, 255);
    border-radius: 50px;
    background-color: rgb(199, 199, 255);
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    filter: drop-shadow(-10px 10px 10px rgb(199, 199, 255));
}
.button-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 3em 0 ;
}
.button-container button{
    height: 7vh;
    width: 15vw;
    border: solid 1px rgb(199, 199, 255);
    border-radius: 50px;
    background-color: rgb(199, 199, 255);
    filter: drop-shadow(-10px 10px 10px rgb(199, 199, 255));
}