<!DOCTYPE html>
<html>
<head>
  <title>Dynamic Form Fields</title>
  <style>
    #form{
      width: 50vw;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-content: space-around;

    }
    #form input{
      margin: 4px;
      border: solid 1px rgb(174, 174, 255);
      border-radius: 15px;
      padding: 10px;
    }
    h2{
      text-align: center;
    }
    button{
      border: solid 1px rgb(174, 174, 255);
      background-color: rgb(174, 174, 255);
      border-radius: 5px;
      padding: 5px;
      
    }
    .container{
      border: solid 1px rgb(209, 255, 255);
      background-color: rgb(209, 255, 255);
      width: 60vw;
      border-radius: 5px;
      flex-direction: column;
      justify-content: center;
      padding: 0 10px;
      margin: 4vh auto;
      filter: drop-shadow(0 0 15px rgb(185, 246, 246));
    }
    .button-container{
      margin-left: 20px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Edit Form</h2>
    <form id="form">
      <input type="text" name="field1" placeholder="Field 1">
      <input type="text" name="field2" placeholder="Field 2">
    </form>
    <div class="button-container">
      <button onclick="addField()">Add Field</button>
      <button onclick="removeField()">Remove Field</button>
    </div>
    
  </div>
  
</body>
<script>
    function addField() {
      var newField = document.createElement("input");
      newField.type = "text";
      newField.name = "newField";
      newField.value = "";
      newField.placeholder = "optional";
      document.getElementById("form").appendChild(newField);
    }

    function removeField() {
      var form = document.getElementById("form");
      var fields = form.getElementsByTagName("input");
      if (fields.length > 1) {
        form.removeChild(fields[fields.length - 1]);
      }
    }
  </script>
</html>
